﻿<?xml version="1.0" encoding="utf-8"?><applications><application><applicationId>3</applicationId><firstname>James</firstname><lastname>Rhodes</lastname><email>Rhodey@starkintl.com</email><phone /><linkedin>linkedin.com/rhodey</linkedin><whyus>You gotta get me away from Tony. Please!!!</whyus></application><application><applicationId>7</applicationId><firstname>Nick</firstname><lastname>Fury</lastname><email>furyus@shield.com</email><phone>963857856</phone><linkedin>www.linkedin.com/furyus</linkedin><whyus>I'm looking to infiltrate your organization.</whyus></application><application><applicationId>9</applicationId><firstname>Scott</firstname><lastname>Lang</lastname><email>antman@avengers.com</email><phone>9638521236</phone><linkedin>www.linkedin.com/antman</linkedin><whyus>My current gig with the Avengers isn't quite paying the bills. I have skills I know you could use.</whyus></application><application><applicationId>8</applicationId><firstname>Ivan</firstname><lastname>Vanko</lastname><email>ivan@vanko.com</email><phone>9638521256</phone><linkedin>www.linkedin.com/vanko</linkedin><whyus>I'm a former head scientist and developer fresh out of prison and I want to bury Stark.</whyus></application><application><applicationId>12</applicationId><firstname /><lastname>H.O.M.E.R.</lastname><email>homer@aol.com</email><phone>9638521254</phone><linkedin>www.linkedin.com/homer</linkedin><whyus>I'm a Heuristically Operative-Matrix-Emulation Rostrum (H.O.M.E.R.), a nearly intelligent computer version of Tony Stark. That's got to be worth something.</whyus></application><application><applicationId>13</applicationId><firstname>Svengoto</firstname><lastname>Ericksson</lastname><email>Svengoto@att.com</email><phone>9638521453</phone><linkedin>www.linkedin.com/Svengoto</linkedin><whyus>I'm Jarvis' father, so to speak. Tony never gave me the credit I deserved.</whyus></application><application><applicationId>6</applicationId><firstname>Bethany</firstname><lastname>Cabe</lastname><email>bcabe@starkintl.com</email><phone>9632587452</phone><linkedin>www.linkedin.com/bcabe</linkedin><whyus>Stark is done. I'm looking for the next winner.</whyus></application><application><applicationId>14</applicationId><firstname>Black</firstname><lastname>Widow</lastname><email>bwidow@marvel.com</email><phone>9638521598</phone><linkedin>www.linkedin.com/bwidow</linkedin><whyus>Kicking ass and chewing bubble gum. Do you have any bubble gum?</whyus></application><application><applicationId>11</applicationId><firstname>Bambi</firstname><lastname>Arbogast</lastname><email>bambi@starkintl.com</email><phone>9638521258</phone><linkedin>www.linkedin.com/bambi</linkedin><whyus>Hi, I'm Bambi. Tony sent me.</whyus></application></applications>