﻿<?xml version="1.0" encoding="utf-8"?>
<employees>
  <employee>
    <employeeid>1</employeeid>
    <firstname>Teddy</firstname>
    <lastname>Erlanger</lastname>
    <datehired>1/4/2016</datehired>
  </employee>
  <employee>
    <employeeid>2</employeeid>
    <firstname>Sasha</firstname>
    <lastname>Crown</lastname>
    <datehired>1/4/2016</datehired>
  </employee>
  <employee>
    <employeeid>3</employeeid>
    <firstname>Isaiah</firstname>
    <lastname>Singerman</lastname>
    <datehired>1/4/2016</datehired>
  </employee>
  <employee>
    <employeeid>4</employeeid>
    <firstname>Minka</firstname>
    <lastname>Chin</lastname>
    <datehired>1/4/2016</datehired>
  </employee>
  <employee>
    <employeeid>5</employeeid>
    <firstname>Greg</firstname>
    <lastname>Oswald</lastname>
    <datehired>1/4/2016</datehired>
  </employee>
  <employee>
    <employeeid>6</employeeid>
    <firstname>Michael</firstname>
    <lastname>Mouser</lastname>
    <datehired>1/4/2016</datehired>
  </employee>
  <employee>
    <employeeid>7</employeeid>
    <firstname>Chris P</firstname>
    <lastname>Bacon</lastname>
    <datehired>12/1/2015</datehired>
  </employee>
  <employee>
    <employeeid>8</employeeid>
    <firstname>Moose</firstname>
    <lastname>Chunks</lastname>
    <datehired>2/1/2016</datehired>
  </employee>
</employees>
